╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🚀 Backend AI - Fly.io 배포 시작하기                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


📍 현재 위치: backend_ai 폴더


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 방법 1: 자동 배포 (가장 쉬움!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👉 DEPLOY_NOW.bat 파일을 더블클릭하세요!

   또는

   마우스 우클릭 → "관리자 권한으로 실행"


✨ 자동으로 처리되는 것:
  ✅ Fly CLI 찾기
  ✅ 로그인 확인 (브라우저 열림)
  ✅ 환경변수 자동 설정
  ✅ 빌드 & 배포 (3-5분)
  ✅ 헬스 체크


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 방법 2: PowerShell 스크립트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. PowerShell 열기 (관리자 권한 불필요)

2. 다음 명령어 실행:

   cd C:\Users\pjyrh\Desktop\saju-astro-chat-backup-latest\backend_ai
   .\deploy.ps1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ 방법 3: 수동 배포 (3개 명령어)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell 또는 CMD에서:

cd backend_ai

# 1. 환경변수 설정
fly secrets import < fly-secrets.txt

# 2. 배포
fly deploy

# 3. 확인
fly status


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 배포 후 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 헬스 체크:
   curl https://backend-ai.fly.dev/health

2. 로그 보기:
   fly logs -f

3. 기능 확인:
   curl https://backend-ai.fly.dev/capabilities


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 프론트엔드 연결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

배포 성공 후, 프로젝트 루트의 .env.local 파일에 추가:

AI_BACKEND_URL=https://backend-ai.fly.dev
BACKEND_AI_URL=https://backend-ai.fly.dev
NEXT_PUBLIC_AI_BACKEND=https://backend-ai.fly.dev


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 도움말
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 초간단 가이드: 배포하기.md
- 상세 가이드: FLY_DEPLOY.md
- 명령어 모음: 🚀배포명령어.txt
- 전체 문서: README_DEPLOY.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 권장 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👉 DEPLOY_NOW.bat 더블클릭! ⭐

가장 쉽고 빠릅니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ Fly CLI가 없다면?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PowerShell에서 설치:

iwr https://fly.io/install.ps1 -useb | iex

그 다음 터미널 재시작하고 다시 실행!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 모든 준비 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Upstash Redis 설정 완료
✅ 환경변수 파일 준비 완료 (fly-secrets.txt)
✅ Docker 설정 완료
✅ Fly.io 설정 완료
✅ 배포 스크립트 준비 완료
✅ 16/16 모든 기능 테스트 완료

👉 이제 DEPLOY_NOW.bat만 실행하시면 됩니다!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 배포 성공을 기원합니다! 🚀

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
