
> saju-astro-chatbot@0.1.0 build
> next build --webpack

   ▲ Next.js 16.0.10 (webpack)
   - Environments: .env.local, .env
   - Experiments (use with caution):
     · clientTraceMetadata
     ✓ optimizeCss
     · optimizePackageImports
     ✓ scrollRestoration

   Creating an optimized production build ...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...


Retrying 1/3...
 ✓ Compiled successfully in 5.7min
   Running TypeScript ...
Failed to compile.

./src/app/api/dream/chat/route.ts:337:56
Type error: Expected 1 arguments, but got 2.

[0m [90m 335 |[39m
 [90m 336 |[39m     [90m// Proxy the SSE stream from backend to client[39m
[31m[1m>[22m[39m[90m 337 |[39m     [36mreturn[39m createSSEStreamProxy(streamResult[33m.[39mresponse[33m,[39m [32m"DreamChat"[39m)[33m;[39m
 [90m     |[39m                                                        [31m[1m^[22m[39m
 [90m 338 |[39m
 [90m 339 |[39m   } [36mcatch[39m (err[33m:[39m unknown) {
 [90m 340 |[39m     logger[33m.[39merror([32m"Dream chat error:"[39m[33m,[39m err)[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
