
> saju-astro-chatbot@0.1.0 build
> next build --webpack

   â–² Next.js 16.0.10 (webpack)
   - Environments: .env.local, .env
   - Experiments (use with caution):
     Â· clientTraceMetadata
     âœ“ optimizeCss
     Â· optimizePackageImports
     âœ“ scrollRestoration

   Creating an optimized production build ...
 âœ“ Compiled successfully in 6.6min
   Running TypeScript ...
Failed to compile.

./src/app/api/destiny-matrix/ai-report/route.ts:190:25
Type error: Conversion of type '{ dayMasterElement: "ëª©" | "í™”" | "í† " | "ê¸ˆ" | "ìˆ˜"; pillarElements: ("ëª©" | "í™”" | "í† " | "ê¸ˆ" | "ìˆ˜")[]; sibsinDistribution: Record<"ë¹„ê²¬" | "ê²ìž¬" | "ì‹ì‹ " | "ìƒê´€" | "íŽ¸ìž¬" | "ì •ìž¬" | "íŽ¸ê´€" | "ì •ê´€" | "íŽ¸ì¸" | "ì •ì¸", number>; ... 16 more ...; dominantWesternElement?: "fire" | ... 3 more ... | undefined; }' to type 'MatrixCalculationInput' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  The types of 'planetSigns.Moon' are incompatible between these types.
    Type '"ë¬¼ë³‘ìžë¦¬" | "ì „ê°ˆìžë¦¬" | "ë¬¼ê³ ê¸°ìžë¦¬" | "ì–‘ìžë¦¬" | "í™©ì†Œìžë¦¬" | "ìŒë‘¥ì´ìžë¦¬" | "ê²Œìžë¦¬" | "ì‚¬ìžìžë¦¬" | "ì²˜ë…€ìžë¦¬" | "ì²œì¹­ìžë¦¬" | "ì‚¬ìˆ˜ìžë¦¬" | "ì—¼ì†Œìžë¦¬"' is not comparable to type 'ZodiacKo | undefined'.
      Type '"ì—¼ì†Œìžë¦¬"' is not comparable to type 'ZodiacKo | undefined'.

[0m [90m 188 |[39m     [36mconst[39m validatedInput [33m=[39m validation[33m.[39mdata[33m![39m[33m;[39m
 [90m 189 |[39m     [36mconst[39m { queryDomain[33m,[39m maxInsights[33m,[39m [33m...[39mrest } [33m=[39m validatedInput[33m;[39m
[31m[1m>[22m[39m[90m 190 |[39m     [36mconst[39m matrixInput [33m=[39m rest [36mas[39m [33mMatrixCalculationInput[39m[33m;[39m
 [90m     |[39m                         [31m[1m^[22m[39m
 [90m 191 |[39m
 [90m 192 |[39m     [90m// 6. ì¶”ê°€ ì˜µì…˜ ì¶”ì¶œ[39m
 [90m 193 |[39m     [36mconst[39m name [33m=[39m requestBody[33m.[39mname [36mas[39m string [33m|[39m undefined[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: null
